[discoverd]
debug = false
os_auth_url = http://{{keystone.host}}:5000/v2.0
os_username = ironic
os_password = {{ironic.service-password}}
os_tenant_name = service
dnsmasq_interface = {{discovery.interface}}
database = /var/lib/ironic-discoverd/discoverd.sqlite
