[DEFAULT]
debug = false

[keystone_authtoken]
auth_uri = http://{{local-ip}}:5000/v2.0
identity_uri = http://{{local-ip}}:35357
admin_user = ironic
admin_password = {{ironic.service-password}}
admin_tenant_name = service

[firewall]
dnsmasq_interface = {{inspection.interface}}

[database]
connection = sqlite:///var/lib/ironic-inspector/inspector.sqlite

[processing]
ramdisk_logs_dir = /var/log/ironic-inspector/ramdisk/
processing_hooks = ramdisk_error,root_device_hint,scheduler,validate_interfaces
enable_setting_ipmi_credentials = true
keep_ports = added

[ironic]
os_username = ironic
os_password = {{ironic.service-password}}
os_tenant_name = service
os_auth_url = http://{{local-ip}}:5000/v2.0
max_retries = 6
retry_interval = 10

[swift]
username = ironic
password = {{ironic.service-password}}
tenant_name = service
os_auth_url = http://{{local-ip}}:5000/v2.0
